<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jayway_blue"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="21dp"
        android:text="Dummy text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="21dp"
        android:src="@android:drawable/arrow_down_float" />
</RelativeLayout>